<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:src="#00ff00"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shrinkColumns="*"
                android:stretchColumns="*">
                <TableRow>

                    <LinearLayout
                        android:id="@+id/jisuanqi"
                        android:layout_height="150dp"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:background="#ffffff">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:padding="10px"
                            android:src="@mipmap/calculator"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="计算器"
                            android:gravity="top|center_horizontal"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/dadianhua"
                        android:layout_height="150dp"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:background="#ffffff">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:padding="10px"
                            android:src="@mipmap/phone"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="通话"
                            android:gravity="top|center_horizontal"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/tongxunlu"
                        android:layout_height="150dp"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:background="#ffffff">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:padding="10px"
                            android:src="@mipmap/tongxunlu"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="通讯录"
                            android:gravity="top|center_horizontal"/>
                    </LinearLayout>

                </TableRow>

                <TableRow>
                    <LinearLayout
                        android:id="@+id/naozhong"
                        android:layout_height="150dp"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:background="#ffffff">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:padding="10px"
                            android:src="@mipmap/naozhong"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="设定闹钟"
                            android:gravity="top|center_horizontal"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/rili"
                        android:layout_height="150dp"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:background="#ffffff">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:padding="10px"
                            android:src="@mipmap/rili"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="创建日程"
                            android:gravity="top|center_horizontal"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/yinyue"
                        android:layout_height="150dp"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:background="#ffffff">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:padding="10px"
                            android:src="@mipmap/yinyue"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="音乐"
                            android:gravity="top|center_horizontal"/>
                    </LinearLayout>
                </TableRow>

                <TableRow>
                    <LinearLayout
                        android:id="@+id/duanxin"
                        android:layout_height="150dp"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:background="#ffffff">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:padding="10px"
                            android:src="@mipmap/duanxin"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="发短信"
                            android:gravity="top|center_horizontal"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/tianqi"
                        android:layout_height="150dp"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:background="#ffffff">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:padding="10px"
                            android:src="@mipmap/tianqi"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="天气"
                            android:gravity="top|center_horizontal"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/xinwen"
                        android:layout_height="150dp"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:background="#ffffff">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:padding="10px"
                            android:src="@mipmap/news"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="新闻"
                            android:gravity="top|center_horizontal"/>
                    </LinearLayout>
                </TableRow>




            </TableLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>